*
Pele
ST
95
*
Suarez
ST
90
*
Lewandowski
ST
90
*
Aguero
ST
88
 
*
Ajose
ST
74
*
Gray
ST
70
*
Ibrahimovic
ST
89
*
Kane
ST
82
*
Vardy
ST
80
*
Adebayor
ST
78
*
Icardi
ST
79
*
Defoe
ST
77
*
Eto o
ST
78
*
Ben Yedder
ST
78
*
Balotelli
ST
78
*
Totti
ST
77
*
Austin
ST
77
*
Crouch
ST
76
*
Long
ST
75
*
Martin
ST
75
*
Muriel
ST
74
*
Wickham
ST
73
*
Guidetti
ST
72
*
Iheanacho
ST
72
*
Niang
ST
74
*
Lukaku
ST
80
*
Griezmann
ST
83
*
Higuain
ST
85
*
Benzema
ST
84
*
Lacazette
ST
83
*
Milik
ST
81
*
Aubameyang
ST
84
*
Chicharito
ST
81
*
Slimani
ST
80
*
Rooney
ST
86
*
Gignac
ST
82
*
Dybala
ST
82
*
Tevez
ST
86
*
Mandzukic
ST
83
*
Bacca
ST
82
*
Hogan
ST
65
*
Messi
RW
94
*
Best
RW
92
*
Mahrez
RW
82
*
D.Costa
RW
83
*
Hulk
RW
84
*
Di Maria
RW
85
*
Bellarabi
RW
83
*
Mkhitaryan
RW
84
*
Cuadrado
RW
82
*
Bale
87
RW
*
Willian
RW
82
*
Shaqiri
RW
81
*
Navas
RW
80
*
Blaszczykowski
RW
80
*
Ibarbo
RW
79
*
Honda
RW
77
*
El Ghazi
RW
77
*
Roofe
RW
74
*
Ritchie
RW
72
*
Tello
RW
80
*
Biabiany
RW
78
*
Kuyt
RW
79
*
Vitolo
RW
80
*
Perisic
RW
81
*
Lucas
RW
82
*
Lamela
RW
80
*
Quaresma
RW
79
*
Thauvin
RW
79
*
Berardi
RW
80
*
Ronaldo
LW
93
*
Nedved
LW
91
*
Neymar
LW
90
*
Ribery
LW
87
*
Reus
LW
86
*
Mata
LW
84
*
Nasri
LW
83
*
Konoplyanka
LW
82
*
Sterling
LW
82
*
Pedro
LW
83
*
Draxler
LW
80
*
El Shaarawy
LW
80
*
Mirallas
LW
80
*
Lavezzi
LW
82
*
Arnautovic
LW
80
*
Anderson
LW
80
*
Ntep
LW
79
*
Asamoah
LW
79
*
Perotti
LW
79
*
Carrasco
LW
78
*
Bolasie
LW
77
*
Podolski
LW
77
*
Tadic
LW
80
*
Cheryshev
LW
77
*
Gervinho
LW
79
*
Silva
CAM
88
*
Laudrup
CAM
89
*
Rodriguez
CAM
88
*
Ozil
CAM
88
*
Coutinho
CAM
84
*
De Bruyne
CAM
86
*
Payet
CAM
83
*
Barkley
CAM
80
*
Luongo
CAM
87
*
Judge
CAM
74
*
Taarabt
CAM
79
*
Calhanoglu
CAM
80
*
Sigurdsson
CAM
79
*
Hoolahan
CAM
78
*
Naismith
CAM
76
*
Puncheon
CAM
75
*
Ben Arfa
CAM
82
*
Zidane
CM
94
*
Kroos
CM
87
*
Modric
CM
87
*
Kasim
CM
64
*
Gonalons
CM
82
*
Fabregas
CM
87
*
Pogba
CM
86
*
Lahm
CM
87
*
Rakitic
CM
86
*
Toure
CM
85
*
Veratti
CM
83
*
Matic
CM
83
*
Pjanic
CM
84
*
Pirlo
CM
84
*
Gundogan
CM
82
*
Mascherano
CM
82
*
Thiago
CM
82
*
Moutinho
CM
82
*
De Rossi
CM
81
*
Khedira
CM
83
*
Cazorla
CM
84
*
Castro
CM
81
*
Xabi Alonso
CM
84
*
Dzagoev
CM
79
*
Nainggolan
CM
84
*
Xhaka
CM
82
*
Krychowiak
CM
81
*
Teixeira
CM
80
*
Ramsey
CM
79
*
Guardado
CM
80
*
Herrera
CM
79
*
Wilshere
CM
79
*
Witsel
CM
79
*
Cabaye
CM
79
*
Ramires
CM
80
*
Banega
CM
80
*
Guarin
CM
80
*
Medel
CM
79
*
Dembele
CM
80
*
Garcia
CM
79
*
Milner
CM
82
*
Carrick
CM
81
*
Fernandinho
CM
82
*
Coquelin
CM
79
*
Melo
CM
79
*
N Zonzi
CM
79
*
Fernando
CM
79
*
Barry
CM
76
*
Kondogbia
CM
78
*
Sissoko
CM
77
*
Fellaini
CM
76
*
Kante
CM
80
*
Matuidi
CM
84
*
Tolisso
CM
79
*
Rabiot
CM
76
*
Casemiro
CM
77
*
Imbula
CM
77
*
Cleverley
CM
76
*
Marchisio
CM
81
*
Neville
RB
87
*
Alves
RB
84
*
Carvajal
RB
81
*
Darmian
RB
81
*
Piszczek
RB
82
*
Aurier
RB
80
*
Ivanovic
RB
80
*
Maicon
RB
80
*
Peres
RB
80
*
Sagna
RB
77
*
Montoya
RB
78
*
Rafinha
RB
79
*
Bellerin
RB
79
*
Florenzi
RB
79
*
Nyom
RB
78
*
Trippier
RB
78
*
Maggio
RB
76
*
Danilo
RB
80
*
De Marcos
RB
80
*
Clyne
RB
81
*
Maldini
CB
93
*
Silva
CB
88
*
Ramos
CB
87
*
Hummels
CB
86
*
Godin
CB
85
*
Naldo
CB
85
*
Kompany
CB
85
*
Terry
CB
83
*
Chiellini
CB
88
*
Koscielny
CB
83
*
Luiz
CB
83
*
Garay
CB
82
*
Barzagli
CB
84
*
Benatia
CB
84
*
Smalling
CB
82
*
Mustafi
CB
82
*
Castan
CB
82
*
Caceres
CB
81
*
Varane
CB
83
*
Dante
CB
82
*
Williams
CB
81
*
Marquinhos
CB
81
*
Abdennour
CB
82
*
Manolas
CB
82
*
Rojo
CB
81
*
Sakho
CB
80
*
Mangala
CB
80
*
Jagielka
CB
80
*
Jones
CB
80
*
Matip
CB
80
*
William
CB
80
*
Koulibaly
CB
79
*
Reid
CB
79
*
Nastasic
CB
79
*
Lovren
CB
78
*
Kaboul
CB
78
*
Gimenez
CB
78
*
Mexes
CB
78
*
Gabriel
CB
78
*
Zapata
CB
77
*
Huth
CB
78
*
Morgan
CB
80
*
Wollscheid
CB
77
*
Zouma
CB
77
*
Lescott
CB
77
*
Okore
CB
76
*
Stones
CB
77
*
Rudiger
CB
75
*
Bjelland
CB
77
*
Onuoha
CB
76
*
Chedjou
CB
81
*
Pique
CB
85
*
Richards
CB
83
*
Rossi Branco
CB
55
*
Roberto Carlos
LB
91
*
Alaba
LB
85
*
Alba
LB
84
*
Rodriguez
LB
83
*
Marcelo
LB
83
*
Azpilicueta
LB
82
*
Sandro
LB
82
*
Baines
LB
82
*
Tremoulinas
LB
81
*
Evra
LB
81
*
Gaya
LB
80
*
Kolarov
LB
80
*
Clichy
LB
79
*
Bertrand
LB
78
*
Willems
LB
78
*
Shaw
LB
77
*
Rose
LB
77
*
Cole
LB
77
*
Zuniga
LB
77
*
Olsson
LB
76
*
Eliseu
LB
76
*
Layun
LB
76
*
Kolasinac
LB
75
*
Amavi
LB
75
*
van der Sar
GK
90
*
Neuer
GK
90
*
Cech
GK
85
*
Courtois
GK
85
*
De Gea
GK
86
*
Cillessen
GK
82
*
Lopes
GK
82
*
Mandanda
GK
83
*
Cesar
GK
81
*
Handanovic
GK
84
*
Hart
GK
85
*
Lloris
GK
84
*
Buffon
GK
85
*
Casillas
GK
84
*
Navas
GK
82
*
Oblak
GK
81
*
Fahrmann
GK
81
*
Akinfeev
GK
80
*
Burki
GK
80
*
Krul
GK
79
*
Foster
GK
78
*
Leno
GK
84
*
Ospina
GK
76
*
Mignolet
GK
77
*
Pantilimon
GK
79
*
Cabllero
GK
78
*
Abbiati
GK
77
*
Romero
GK
76
*
Ruddy
GK
75
*
Schmeichel
GK
75
*
Ferguson
MN
5
*
Mourinho
MN
5
*
Guardiola
MN
5
*
Pardew
MN
2
*
McClaren
MN
2
*
Conte
MN
4
*
Pellegrini
MN
3
*
Benitez
MN
4
*
Allardyce
MN
3
*
Williams
MN
2
*
Simeone
MN
4
*
Klopp
MN
4
*
Enrique
MN
4
*
Ancelotti
MN
4
*
Redknapp
MN
2
*
Ranieri
MN
4
*
Low
MN
4
*
Bilic
MN
3
*
Van Gaal
MN
3
*
Hughes
MN
3
*
Villas Boas
MN
3
*
Martinez
MN
2
*
Moyes
MN
1
***
